NEXT_PUBLIC_IDENTITY_POOL_ID='eu-north-1:147d012a-83c2-4c10-8878-87c49a146585'
NEXT_PUBLIC_REGION='eu-north-1'
NEXT_PUBLIC_USER_POOL_ID='eu-north-1_yXgoj022p'
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID='6ts368qfjbl4nna49bg66etlun'
NEXT_PUBLIC_MQTT_ID='a3rrql8lkbz9rt-ats.iot.eu-north-1.amazonaws.com'

